# Springboot-Elasticsearch-Quick-Start

./: .gitignore  2.Elasticsearch.postman_collection.json  README.md  pom.xml
ES-1/: pom.xml
ES-1/src/main/java/com/maizi/demo/content/: ESContent.java
ES-1/src/main/java/com/maizi/demo/model/: User.java
ES-1/src/main/java/com/maizi/demo/test/: ES01_Client.java  ES02_Index_Create.java  ES03_Index_Search.java  ES04_Index_Delete.java  ES05_Doc_Insert.java  ES06_Doc_Update.java  ES07_Doc_Search.java  ES08_Doc_Delete.java  ES09_Doc_Insert_Batch.java  ES10_Doc_Delete_Batch.java  ES11_Doc_Query.java
ES-2-SpringData/: pom.xml
ES-2-SpringData/src/main/java/com/maizi/demo/: Application.java
ES-2-SpringData/src/main/java/com/maizi/demo/config/: ElasticsearchConfig.java
ES-2-SpringData/src/main/java/com/maizi/demo/controller/: EsArticleController.java
ES-2-SpringData/src/main/java/com/maizi/demo/dao/: ProductDao.java
ES-2-SpringData/src/main/java/com/maizi/demo/entity/: Book.java  Product.java
ES-2-SpringData/src/main/java/com/maizi/demo/test/: IndexProductTest.java
ES-2-SpringData/src/main/resources/: application.properties  application.yml  bookSettings.json
ES-3-Flink/: pom.xml
ES-3-Flink/src/main/java/com/maizi/demo/: Application.java
ES-3-Flink/src/main/java/com/maizi/demo/test/: FlinkTest.java
